<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="503.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainWindowController">
   <children>
      <TabPane fx:id="mainTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="923.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.rightAnchor="0.0">
        <tabs>
          <Tab fx:id="appointmentsTab" text="Appointments">
            <content>
                  <TabPane fx:id="appointmentsTabPane">
                     <tabs>
                        <Tab fx:id="allAppointmentsTab" closable="false" text="All Appointments">
                           <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="346.0" prefWidth="734.0">
                                 <children>
                                    <Button fx:id="modifyButton" layoutX="574.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Modify" />
                                    <Button fx:id="deleteButton" layoutX="642.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Delete" />
                                    <TableView fx:id="allAppointmentsTable" layoutY="46.0" prefHeight="311.0" prefWidth="923.0">
                                      <columns>
                                        <TableColumn fx:id="appointmentIdColumn" prefWidth="97.0" text="Appointment ID" />
                                        <TableColumn fx:id="titleColumn" prefWidth="105.0" text="Title" />
                                          <TableColumn fx:id="descriptionColumn" prefWidth="122.0" text="Description" />
                                          <TableColumn fx:id="locationColumn" prefWidth="72.0" text="Location" />
                                          <TableColumn fx:id="typeColumn" prefWidth="63.0" text="Type" />
                                          <TableColumn fx:id="contactColumn" prefWidth="75.0" text="Contact" />
                                          <TableColumn fx:id="startColumn" prefWidth="107.0" text="Start Date/Time" />
                                          <TableColumn fx:id="endColumn" prefWidth="113.0" text="End Date/Time" />
                                          <TableColumn fx:id="customerColumn" minWidth="0.0" prefWidth="94.0" text="Customer" />
                                          <TableColumn fx:id="customerIdColumn" prefWidth="74.0" text="Customer Id" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="searchBox" layoutX="719.0" layoutY="14.0" prefHeight="25.0" prefWidth="190.0" promptText="Search by ID or Name" />
                                    <DatePicker fx:id="datePicker" disable="true" editable="false" layoutX="160.0" layoutY="14.0" prefHeight="25.0" prefWidth="137.0" promptText="&lt;- pick one" showWeekNumbers="true" />
                                    <Label layoutX="14.0" layoutY="18.0" text="View" />
                                    <ComboBox fx:id="viewSelector" layoutX="48.0" layoutY="14.0" prefHeight="25.0" prefWidth="93.0" promptText="Filters" />
                                    <Label fx:id="filterSelectionLabel" layoutX="324.0" layoutY="18.0" text="Showing all appointments" />
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="addNewAppointmentTab" closable="false" text="New Appointment">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="idField" disable="true" layoutX="146.0" layoutY="18.0" promptText="Auto Generated" />
                                    <TextField fx:id="titleField" layoutX="146.0" layoutY="49.0" prefHeight="25.0" prefWidth="279.0" promptText="Max length is 50 characters" />
                                    <TextField fx:id="descriptionField" layoutX="146.0" layoutY="80.0" prefHeight="25.0" prefWidth="279.0" promptText="Max length is 50 characters" />
                                    <TextField fx:id="locationField" layoutX="146.0" layoutY="111.0" prefHeight="25.0" prefWidth="279.0" promptText="Max length is 50 characters" />
                                    <ComboBox fx:id="customerSelector" layoutX="146.0" layoutY="142.0" prefHeight="25.0" prefWidth="203.0" promptText="Select a Customer" />
                                    <TextField fx:id="typeField" layoutX="146.0" layoutY="173.0" prefHeight="25.0" prefWidth="279.0" promptText="Max length is 50 characters" />
                                    <DatePicker fx:id="startDateField" editable="false" layoutX="146.0" layoutY="204.0" prefHeight="25.0" prefWidth="130.0" promptText="Use button -&gt;" />
                                    <TextField fx:id="startTimeField" layoutX="287.0" layoutY="204.0" prefHeight="25.0" prefWidth="62.0" promptText="00:00" />
                                    <ChoiceBox fx:id="startAmOrPm" layoutX="363.0" layoutY="204.0" prefHeight="25.0" prefWidth="62.0" />
                                    <DatePicker fx:id="endDateField" editable="false" layoutX="146.0" layoutY="235.0" prefHeight="25.0" prefWidth="130.0" promptText="Use button -&gt;" />
                                    <TextField fx:id="endTimeField" layoutX="287.0" layoutY="235.0" prefHeight="25.0" prefWidth="62.0" promptText="00:00" />
                                    <ChoiceBox fx:id="endAmOrPm" layoutX="363.0" layoutY="235.0" prefHeight="25.0" prefWidth="62.0" />
                                    <TextField fx:id="customerIdField" disable="true" layoutX="358.0" layoutY="142.0" prefHeight="25.0" prefWidth="67.0" promptText="&lt;Cust ID&gt;" />
                                    <Button fx:id="saveButton" defaultButton="true" layoutX="21.0" layoutY="312.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="279.0" text="Save and Add New Appointment" />
                                    <Label layoutX="21.0" layoutY="22.0" text="Appointment ID" />
                                    <Label layoutX="21.0" layoutY="53.0" text="Title" />
                                    <Label layoutX="21.0" layoutY="115.0" text="Location" />
                                    <Label layoutX="21.0" layoutY="146.0" prefHeight="17.0" prefWidth="62.0" text="Customer" />
                                    <Label layoutX="21.0" layoutY="208.0" text="Start Date and Time" />
                                    <Label layoutX="21.0" layoutY="177.0" text="Type" />
                                    <Label fx:id="titleErrorMessage" disable="true" layoutX="460.0" layoutY="53.0" textFill="RED" />
                                    <Label fx:id="descriptionErrorMessage" disable="true" layoutX="460.0" layoutY="84.0" textFill="RED" />
                                    <Label fx:id="locationErrorMessage" disable="true" layoutX="460.0" layoutY="115.0" textFill="RED" />
                                    <Label fx:id="customerErrorMessage" disable="true" layoutX="460.0" layoutY="146.0" textFill="RED" />
                                    <Label layoutX="21.0" layoutY="84.0" text="Description" />
                                    <Label layoutX="21.0" layoutY="239.0" text="End Date and Time" />
                                    <Label layoutX="21.0" layoutY="270.0" text="Contact" />
                                    <Label fx:id="typeErrorMessage" disable="true" layoutX="460.0" layoutY="177.0" textFill="RED" />
                                    <Label fx:id="startErrorMessage" disable="true" layoutX="460.0" layoutY="208.0" textFill="RED" />
                                    <Label fx:id="endErrorMessage" disable="true" layoutX="460.0" layoutY="239.0" textFill="RED" />
                                    <Label fx:id="contactErrorMessage" disable="true" layoutX="460.0" layoutY="270.0" textFill="RED" />
                                    <ComboBox fx:id="contactSelector" layoutX="146.0" layoutY="266.0" prefHeight="25.0" prefWidth="203.0" promptText="Select a Contact" />
                                    <TextField fx:id="contactIdField" disable="true" layoutX="361.0" layoutY="266.0" prefHeight="25.0" prefWidth="67.0" promptText="&lt;Cont ID&gt;" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="modifyAppointmentTab" closable="false" disable="true" text="Modify Appointment">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="21.0" layoutY="22.0" text="Appointment ID" />
                                    <TextField fx:id="mIdField" disable="true" layoutX="146.0" layoutY="18.0" promptText="Auto Generated" />
                                    <Label layoutX="21.0" layoutY="53.0" text="Title" />
                                    <Label layoutX="21.0" layoutY="115.0" text="Location" />
                                    <Label layoutX="21.0" layoutY="146.0" text="Customer" />
                                    <Label layoutX="21.0" layoutY="208.0" text="Start Date and Time" />
                                    <Label layoutX="21.0" layoutY="177.0" text="Type" />
                                    <Label fx:id="mTitleErrorMessage" disable="true" layoutX="460.0" layoutY="53.0" textFill="RED" />
                                    <Label fx:id="mDescriptionErrorMessage" disable="true" layoutX="460.0" layoutY="84.0" textFill="RED" />
                                    <Label fx:id="mLocationErrorMessage" disable="true" layoutX="460.0" layoutY="115.0" textFill="RED" />
                                    <Label fx:id="mCustomerErrorMessage" disable="true" layoutX="460.0" layoutY="146.0" textFill="RED" />
                                    <Label layoutX="21.0" layoutY="84.0" text="Description" />
                                    <Label layoutX="21.0" layoutY="239.0" text="End Date and Time" />
                                    <Label layoutX="21.0" layoutY="270.0" text="Contact" />
                                    <TextField fx:id="mTitleField" layoutX="146.0" layoutY="49.0" prefHeight="25.0" prefWidth="279.0" />
                                    <TextField fx:id="mDescriptionField" layoutX="146.0" layoutY="80.0" prefHeight="25.0" prefWidth="279.0" />
                                    <TextField fx:id="mLocationField" layoutX="146.0" layoutY="111.0" prefHeight="25.0" prefWidth="279.0" />
                                    <ComboBox fx:id="mCustomerSelector" layoutX="146.0" layoutY="142.0" prefHeight="25.0" prefWidth="203.0" promptText="Select a Customer" />
                                    <TextField fx:id="mTypeField" layoutX="146.0" layoutY="173.0" prefHeight="25.0" prefWidth="279.0" />
                                    <DatePicker fx:id="mStartDateField" layoutX="146.0" layoutY="204.0" prefHeight="25.0" prefWidth="130.0" promptText="Use button -&gt;" />
                                    <TextField fx:id="mStartTimeField" layoutX="287.0" layoutY="204.0" prefHeight="25.0" prefWidth="62.0" promptText="00:00" />
                                    <ChoiceBox fx:id="mStartAmOrPm" layoutX="363.0" layoutY="204.0" prefHeight="25.0" prefWidth="62.0" />
                                    <DatePicker fx:id="mEndDateField" layoutX="146.0" layoutY="235.0" prefHeight="25.0" prefWidth="130.0" promptText="Use button -&gt;" />
                                    <TextField fx:id="mEndTimeField" layoutX="287.0" layoutY="235.0" prefHeight="25.0" prefWidth="62.0" promptText="00:00" />
                                    <ChoiceBox fx:id="mEndAmOrPm" layoutX="363.0" layoutY="235.0" prefHeight="25.0" prefWidth="62.0" />
                                    <Label fx:id="mEndErrorMessage" disable="true" layoutX="460.0" layoutY="239.0" textFill="RED" />
                                    <TextField fx:id="mCustomerIdField" disable="true" layoutX="357.0" layoutY="142.0" prefHeight="25.0" prefWidth="69.0" promptText="&lt;Cust Id&gt;" />
                                    <Label fx:id="mTypeErrorMessage" disable="true" layoutX="460.0" layoutY="177.0" textFill="RED" />
                                    <Label fx:id="mStartErrorMessage" disable="true" layoutX="460.0" layoutY="208.0" textFill="RED" />
                                    <Button fx:id="mSaveButton" defaultButton="true" layoutX="21.0" layoutY="312.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="218.0" text="Save Appointment Changes" />
                                    <Button fx:id="mCancelButton" layoutX="254.0" layoutY="312.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="173.0" text="Cancel/Discard Changes" />
                                    <Label fx:id="mContactErrorMessage" disable="true" layoutX="460.0" layoutY="270.0" textFill="RED" />
                                    <ComboBox fx:id="mContactSelector" layoutX="146.0" layoutY="266.0" prefHeight="25.0" prefWidth="203.0" promptText="Select a Contact" />
                                    <TextField fx:id="mContactIdField" disable="true" layoutX="357.0" layoutY="266.0" prefHeight="25.0" prefWidth="69.0" promptText="&lt;Cont Id&gt;" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
            </content>
          </Tab>
            <Tab fx:id="customersTab" text="Customers">
               <content>
                  <TabPane fx:id="customersTabPane" layoutY="14.0" prefHeight="376.0" prefWidth="734.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="allCustomersTab" text="All Customers">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="allCustomersTable" layoutY="46.0" prefHeight="313.0" prefWidth="923.0">
                                      <columns>
                                        <TableColumn fx:id="customerIdColumn2" prefWidth="75.0" text="Customer ID" />
                                        <TableColumn fx:id="nameColumn" prefWidth="118.0" text="Name" />
                                          <TableColumn fx:id="phoneNumberColumn" prefWidth="121.0" text="Phone Number" />
                                          <TableColumn fx:id="addressColumn" prefWidth="231.0" text="Address" />
                                          <TableColumn fx:id="postalCodeColumn" prefWidth="91.0" text="Postal Code" />
                                          <TableColumn fx:id="firstLevelDivisionColumn" prefWidth="159.0" text="First Level Division" />
                                          <TableColumn fx:id="countryColumn" prefWidth="126.0" text="Country" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="modifyCustomerButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Modify Customer" />
                                    <Button fx:id="deleteCustomerButton" layoutX="132.0" layoutY="14.0" mnemonicParsing="false" text="Delete Customer" />
                                    <TextField fx:id="customerSearchBox" layoutX="694.0" layoutY="14.0" prefHeight="25.0" prefWidth="215.0" promptText="Search by ID or Name" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="newCustomerTab" text="New Customer">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="21.0" layoutY="22.0" text="Customer ID" />
                                    <TextField disable="true" layoutX="146.0" layoutY="18.0" promptText="Auto Generated" />
                                    <TextField fx:id="nameField" layoutX="146.0" layoutY="57.0" prefHeight="25.0" prefWidth="219.0" />
                                    <Label layoutX="22.0" layoutY="61.0" text="Name" />
                                    <TextField fx:id="phoneNumberField" layoutX="146.0" layoutY="99.0" prefHeight="25.0" prefWidth="148.0" promptText="Letters/Symbols allowed" />
                                    <TextField fx:id="addressField" layoutX="146.0" layoutY="139.0" prefHeight="25.0" prefWidth="219.0" promptText="ex: 123 ABC Street, White Plains" />
                                    <TextField fx:id="postalCodeField" layoutX="146.0" layoutY="180.0" promptText="Letters/Symbols allowed" />
                                    <ComboBox fx:id="countrySelector" layoutX="146.0" layoutY="224.0" prefHeight="25.0" prefWidth="217.0" promptText="Select a country" />
                                    <ComboBox fx:id="firstLevelDivisionSelector" layoutX="146.0" layoutY="268.0" prefHeight="25.0" prefWidth="216.0" promptText="Select a region" />
                                    <Label layoutX="24.0" layoutY="103.0" text="Phone Number" />
                                    <Label layoutX="24.0" layoutY="143.0" text="Address" />
                                    <Label layoutX="22.0" layoutY="184.0" text="Postal Code" />
                                    <Label layoutX="24.0" layoutY="272.0" text="First-Level Division" />
                                    <Label layoutX="24.0" layoutY="228.0" text="Country" />
                                    <Button fx:id="customerSaveButton" defaultButton="true" layoutX="20.0" layoutY="313.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="342.0" text="Save and Add New Customer" />
                                    <Label fx:id="nameErrorLabel" disable="true" layoutX="390.0" layoutY="61.0" textFill="RED" />
                                    <Label fx:id="phoneNumberErrorLabel" disable="true" layoutX="390.0" layoutY="103.0" textFill="RED" />
                                    <Label fx:id="addressErrorLabel" disable="true" layoutX="390.0" layoutY="143.0" textFill="RED" />
                                    <Label fx:id="postalCodeErrorLabel" disable="true" layoutX="390.0" layoutY="184.0" textFill="RED" />
                                    <Label fx:id="countryErrorLabel" disable="true" layoutX="390.0" layoutY="228.0" textFill="RED" />
                                    <Label fx:id="firstLevelDivisionErrorLabel" disable="true" layoutX="390.0" layoutY="272.0" textFill="RED" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="modifyCustomerTab" disable="true" text="Modify Customer">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="21.0" layoutY="22.0" text="Customer ID" />
                                    <TextField fx:id="mcCustomerIdField" disable="true" layoutX="146.0" layoutY="18.0" promptText="&lt;Existing Id Goes Here&gt;" />
                                    <TextField fx:id="mcNameField" layoutX="146.0" layoutY="57.0" />
                                    <Label layoutX="22.0" layoutY="61.0" text="Name" />
                                    <TextField fx:id="mcPhoneNumberField" layoutX="146.0" layoutY="99.0" />
                                    <TextField fx:id="mcAddressField" layoutX="146.0" layoutY="139.0" />
                                    <TextField fx:id="mcPostalCodeField" layoutX="146.0" layoutY="180.0" />
                                    <ComboBox fx:id="mcCountryField" layoutX="146.0" layoutY="224.0" prefWidth="150.0" />
                                    <ComboBox fx:id="mcFirstLevelDivisionField" layoutX="146.0" layoutY="268.0" prefWidth="150.0" />
                                    <Label layoutX="24.0" layoutY="103.0" text="Phone Number" />
                                    <Label layoutX="24.0" layoutY="143.0" text="Address" />
                                    <Label layoutX="22.0" layoutY="184.0" text="Postal Code" />
                                    <Label layoutX="24.0" layoutY="272.0" text="First-Level Division" />
                                    <Label layoutX="24.0" layoutY="228.0" text="Country" />
                                    <Button fx:id="mcSaveButton" defaultButton="true" layoutX="20.0" layoutY="313.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="209.0" text="Save Changes to Customer" />
                                    <Label fx:id="mcNameErrorMessage" disable="true" layoutX="321.0" layoutY="61.0" textFill="RED" />
                                    <Label fx:id="mcPhoneNumberErrorMessage" disable="true" layoutX="321.0" layoutY="103.0" textFill="RED" />
                                    <Label fx:id="mcAddressErrorMessage" disable="true" layoutX="321.0" layoutY="143.0" textFill="RED" />
                                    <Label fx:id="mcPostalCodeErrorMessage" disable="true" layoutX="321.0" layoutY="184.0" textFill="RED" />
                                    <Button fx:id="mcCancelButton" layoutX="244.0" layoutY="313.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="191.0" text="Cancel/Discard Changes" />
                                    <Label fx:id="mcCountryErrorMessage" disable="true" layoutX="321.0" layoutY="228.0" textFill="RED" />
                                    <Label fx:id="mcFirstLevelDivisionErrorMessage" disable="true" layoutX="321.0" layoutY="272.0" textFill="RED" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </Tab>
            <Tab fx:id="reportsTab" text="Reports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="388.0" prefWidth="923.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Total Appointments">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ComboBox fx:id="rtaTypeSelector" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="178.0" promptText="Pick an appointment type" />
                                          <TextField fx:id="rtaYearTextField" layoutX="198.0" layoutY="14.0" prefHeight="25.0" prefWidth="116.0" promptText="Enter a 4-digit year (YYYY)" />
                                          <Button fx:id="rtaRetrieveButton" layoutX="324.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Retrieve/Refresh" />
                                          <Label layoutX="14.0" layoutY="60.0" text="January" />
                                          <Label layoutX="14.0" layoutY="80.0" text="February" />
                                          <Label layoutX="14.0" layoutY="100.0" text="March" />
                                          <Label layoutX="14.0" layoutY="120.0" text="April" />
                                          <Label layoutX="14.0" layoutY="140.0" text="May" />
                                          <Label layoutX="14.0" layoutY="160.0" text="June" />
                                          <Label layoutX="14.0" layoutY="180.0" text="July" />
                                          <Label layoutX="14.0" layoutY="200.0" text="August" />
                                          <Label layoutX="14.0" layoutY="220.0" text="September" />
                                          <Label layoutX="14.0" layoutY="240.0" text="October" />
                                          <Label layoutX="14.0" layoutY="260.0" text="November" />
                                          <Label layoutX="14.0" layoutY="280.0" text="December" />
                                          <Label fx:id="janResults" layoutX="127.0" layoutY="60.0" text="&lt;&gt;" />
                                          <Label fx:id="febResults" layoutX="127.0" layoutY="80.0" text="&lt;&gt;" />
                                          <Label fx:id="marResults" layoutX="127.0" layoutY="100.0" text="&lt;&gt;" />
                                          <Label fx:id="aprResults" layoutX="127.0" layoutY="120.0" text="&lt;&gt;" />
                                          <Label fx:id="mayResults" layoutX="127.0" layoutY="140.0" text="&lt;&gt;" />
                                          <Label fx:id="junResults" layoutX="127.0" layoutY="160.0" text="&lt;&gt;" />
                                          <Label fx:id="julResults" layoutX="127.0" layoutY="180.0" text="&lt;&gt;" />
                                          <Label fx:id="augResults" layoutX="127.0" layoutY="200.0" text="&lt;&gt;" />
                                          <Label fx:id="sepResults" layoutX="127.0" layoutY="220.0" text="&lt;&gt;" />
                                          <Label fx:id="octResults" layoutX="127.0" layoutY="240.0" text="&lt;&gt;" />
                                          <Label fx:id="novResults" layoutX="127.0" layoutY="260.0" text="&lt;&gt;" />
                                          <Label fx:id="decResults" layoutX="127.0" layoutY="280.0" text="&lt;&gt;" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Untitled Tab 2">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <ScrollPane fx:id="alertScrollPane" fitToWidth="true" layoutX="11.0" layoutY="428.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="902.0">
        <content>
            <VBox fx:id="alertMessages" prefHeight="18.0" prefWidth="709.0" />
        </content>
      </ScrollPane>
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
